body{
    margin: 0%;
}

h1{
    text-align: center;
    font-family: cursive;
    margin: 0%;
    padding-top: 2%;
}
h2{
    text-align: center;
    font-family: cursive;
    margin: 0%;
    padding-bottom: 2%;
}
h3{
    color:#03989e;
    font-style:italic;
    text-align: center;
    font-size: xx-large;
    margin: 1%;
    padding-top: 2%;
}
h4{
    color:#024c4f;
    font-style:italic;
    text-align:left;
    font-size: larger;
    margin: 1%;
    padding: 2%;
}

.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp {
    margin-top: 16px;
}

header{  
    margin: 0%;    
    padding: 0%;
    background-color: #0acbd1;
}
.baner1{
    width: 100%;
    height:auto;
}
nav{
    margin: 0%;
    background-color: #f7b6dc;
}
.links{
    text-decoration: none;
    color: #03989e;
}
.links:hover{
    border-bottom: solid;
    color: #064e50;
}
.links:active{
    color: #03989e;
    text-decoration: none;
}
#navegador{
    display: flex;
    justify-content:flex-end;
    list-style: none;
    margin: 0%;
}
.navegador{
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 1% 2% 1% 2%;
    font-family:cursive;
    font-size: x-large;
    cursor: pointer;
}
li{
    text-align: justify;
}


main{
    margin: 2%;
    text-align: center;
}

section.sessao1{
    text-align: center;
    margin: 3% 5%;
    width: auto;
    height: auto;
}
.baner2{
    width: 80%;
    height: auto;
}

article{
    margin: 1% 7%;
    display: inline-flex;
    align-items: center;
}
.about_me{
    font-size: larger;
    flex-direction: row;
    text-align: center;
    width: auto;
    margin: 1%;
}
.img_elena{
    text-align: center;
    width: 30%;
    height: auto;
    border-radius: 50% ;
    border-style:inset;
    border-color: #f9cbca;
    margin: 5%;
}
.txt_about{
    text-align: justify;
    margin: 2%;
}

section.midias{
    background-color: #7aebe0;
    margin: 0% 0%;
    display: inline-flex;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    padding: 0% 1%;
}
div.midia{
    display: flex;
    flex-direction: column;
    margin: auto 1%;
}
ul.contato{
    list-style: none;
    margin: 0%;
    padding: 0%;
}
div.horario{
    display: flex;
    flex-direction: column;
    margin: auto 1%;
}
div.local{
    text-align: left;
    margin: auto 1%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.galeria{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    padding: 5px;
    grid-gap: 5px;
    }
.item-galeria{
    position: relative;
}
.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.texto{
    padding-top: 1%;
    width: 100%;
    height: 100%;
    background-color: #f9cbca;
}
#texto{
    font-style: italic;
    color: #03989e;
    text-align: center;
    font-size: xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10% 5%;
}

#link-botao{
    text-decoration: none;
}
.botao{
    font-family:arial;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    padding: 10px;
    cursor: pointer;
    background:#7aebe0;
    color: #fff;
    box-shadow:0 5px 0  #03989e;
    border-radius: 15px;
    margin: 1%;
    text-decoration: none;
}
.botao:hover{
    background: #03989e;
    color: #fff;
    box-shadow:0 5px 0  #03989e;
}
.botao:active{
    position: relative;
    top: 5px;
    box-shadow:none;
}

footer{
    text-align: center;
    background-color: #03989e;
    margin: 0%;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 1;
}
